<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XrG-Ra-a6y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--View Controller - Home page-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMY-6a-7zm"/>
                        <viewControllerLayoutGuide type="bottom" id="kNu-ej-OeQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kVT-f4-su6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="cIr-WT-z7z" customClass="TweetCustomCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIr-WT-z7z" id="dTc-jL-mNA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cki-eI-VSq">
                                                    <rect key="frame" x="8" y="0.0" width="50" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="dN8-8q-weZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTn-OA-3rp">
                                                    <rect key="frame" x="66" y="0.0" width="221" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="279" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-u1-6m9">
                                                    <rect key="frame" x="8" y="48" width="279" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLz-Gq-P7y">
                                                    <rect key="frame" x="66" y="27" width="94" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="e2P-lO-pAh"/>
                                                        <constraint firstAttribute="height" constant="13" id="lNB-uV-mYa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-9r-Jqc">
                                                    <rect key="frame" x="270" y="35" width="30" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="sNt-Nk-IRp"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="camera">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="imageButtonClick:" destination="cIr-WT-z7z" eventType="touchUpInside" id="4gv-gM-vfn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cki-eI-VSq" firstAttribute="leading" secondItem="dTc-jL-mNA" secondAttribute="leading" constant="8" id="5us-Zb-Qs8"/>
                                                <constraint firstItem="bTn-OA-3rp" firstAttribute="leading" secondItem="Cki-eI-VSq" secondAttribute="trailing" constant="8" symbolic="YES" id="K1m-11-f1o"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ly-9r-Jqc" secondAttribute="trailing" constant="20" id="Ph6-xc-f0c"/>
                                                <constraint firstItem="7Ly-9r-Jqc" firstAttribute="centerY" secondItem="dTc-jL-mNA" secondAttribute="centerY" id="QX3-EZ-3jr"/>
                                                <constraint firstItem="6Fb-u1-6m9" firstAttribute="top" secondItem="ZLz-Gq-P7y" secondAttribute="bottom" constant="8" symbolic="YES" id="XoT-2m-RyF"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ly-9r-Jqc" secondAttribute="bottom" constant="34" id="YT5-1v-2bN"/>
                                                <constraint firstItem="7Ly-9r-Jqc" firstAttribute="trailing" secondItem="bTn-OA-3rp" secondAttribute="trailing" constant="13" id="aX0-2m-O4L"/>
                                                <constraint firstAttribute="bottom" secondItem="Cki-eI-VSq" secondAttribute="bottom" constant="36" id="bDm-tv-QiW"/>
                                                <constraint firstItem="ZLz-Gq-P7y" firstAttribute="top" secondItem="bTn-OA-3rp" secondAttribute="bottom" constant="2" id="eNY-me-tTW"/>
                                                <constraint firstItem="ZLz-Gq-P7y" firstAttribute="leading" secondItem="Cki-eI-VSq" secondAttribute="trailing" constant="8" symbolic="YES" id="fuq-pZ-qpv"/>
                                                <constraint firstItem="7Ly-9r-Jqc" firstAttribute="top" secondItem="bTn-OA-3rp" secondAttribute="bottom" constant="10" id="hR7-ph-P5W"/>
                                                <constraint firstItem="Cki-eI-VSq" firstAttribute="top" secondItem="dTc-jL-mNA" secondAttribute="top" id="hqN-86-mJ6"/>
                                                <constraint firstAttribute="bottom" secondItem="6Fb-u1-6m9" secondAttribute="bottom" constant="3" id="iGi-hX-GfV"/>
                                                <constraint firstItem="6Fb-u1-6m9" firstAttribute="trailing" secondItem="7Ly-9r-Jqc" secondAttribute="trailing" constant="-13" id="uwq-Dg-AwS"/>
                                                <constraint firstItem="Cki-eI-VSq" firstAttribute="top" secondItem="bTn-OA-3rp" secondAttribute="top" id="xx7-Y5-Fvo"/>
                                                <constraint firstItem="Cki-eI-VSq" firstAttribute="leading" secondItem="6Fb-u1-6m9" secondAttribute="leading" id="zuD-Na-tto"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageButton" destination="7Ly-9r-Jqc" id="uTA-Hs-OBa"/>
                                            <outlet property="timeLabel" destination="ZLz-Gq-P7y" id="8co-lh-nC7"/>
                                            <outlet property="titleLabel" destination="bTn-OA-3rp" id="IFq-mB-mdp"/>
                                            <outlet property="tweetText" destination="6Fb-u1-6m9" id="q0p-JY-7OP"/>
                                            <outlet property="userIcon" destination="Cki-eI-VSq" id="8WN-x6-CBx"/>
                                            <segue destination="y2n-ed-06h" kind="push" id="QZw-sD-x5O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="1wZ-bL-wKA"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="BZL-8u-jxj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kVT-f4-su6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Fvv-DH-Olu"/>
                            <constraint firstAttribute="bottom" secondItem="kVT-f4-su6" secondAttribute="bottom" id="HMW-4k-g1v"/>
                            <constraint firstItem="kVT-f4-su6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="TAn-s2-fAm"/>
                            <constraint firstAttribute="trailing" secondItem="kVT-f4-su6" secondAttribute="trailing" id="i9E-Cg-ksn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home page" id="NVR-Wo-Dna">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="search" id="cvE-N7-61v">
                            <connections>
                                <action selector="searchButtonClick:" destination="vXZ-lx-hvc" id="Fu5-PF-m48"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="cvE-N7-61v" id="bH7-8H-Td2"/>
                        <outlet property="tableView" destination="kVT-f4-su6" id="J3h-5C-WAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="72"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="pZi-xP-uAy">
            <objects>
                <viewController id="y2n-ed-06h" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R94-n6-ftD"/>
                        <viewControllerLayoutGuide type="bottom" id="UKM-1U-cPj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9C-4s-cyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csv-Yf-Ifd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="y2n-ed-06h" id="BpY-iP-Zto"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FCe-Al-hEG">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FF6-5z-Dsb"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FCe-Al-hEG" firstAttribute="centerX" secondItem="csv-Yf-Ifd" secondAttribute="centerX" id="4uH-cM-pb9"/>
                            <constraint firstAttribute="bottom" secondItem="csv-Yf-Ifd" secondAttribute="bottom" id="DPi-x3-MPh"/>
                            <constraint firstItem="csv-Yf-Ifd" firstAttribute="top" secondItem="g9C-4s-cyo" secondAttribute="top" id="G9Y-uA-Dav"/>
                            <constraint firstItem="csv-Yf-Ifd" firstAttribute="leading" secondItem="g9C-4s-cyo" secondAttribute="leading" id="LGw-cx-U0z"/>
                            <constraint firstItem="FCe-Al-hEG" firstAttribute="top" secondItem="R94-n6-ftD" secondAttribute="bottom" constant="210" id="QaY-iB-ef9"/>
                            <constraint firstAttribute="trailing" secondItem="csv-Yf-Ifd" secondAttribute="trailing" id="yIL-cJ-Ifa"/>
                            <constraint firstItem="csv-Yf-Ifd" firstAttribute="centerY" secondItem="FCe-Al-hEG" secondAttribute="centerY" id="zDd-Fr-0xA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sq7-KN-JSt"/>
                    <connections>
                        <outlet property="indicator" destination="FCe-Al-hEG" id="BPi-ty-0wT"/>
                        <outlet property="webView" destination="csv-Yf-Ifd" id="bXM-XB-vrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8m-1H-OM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71Z-Wa-gwE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XrG-Ra-a6y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPs-ea-JH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="AOg-HD-ghf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezK-3l-tEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="52" height="43"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>